# Database config
DB_USER=freelancer
DB_PASSWORD=password123
DB_NAME=freelancer_marketplace
DB_PORT=3306

# 本地开发数据库
LOCAL_DB_HOST=localhost
LOCAL_DATABASE_URL=mysql+aiomysql://freelancer:password123@localhost:3306/freelancer_marketplace

# Docker 容器环境数据库
DOCKER_DB_HOST=freelancer-mysql       # ⚠️ Docker 容器内部访问 MySQL 的 Host
DOCKER_DATABASE_URL=mysql+aiomysql://freelancer:password123@freelancer-mysql:3306/freelancer_marketplace

AWS_DATABASE_URL=mysql+aiomysql://freelancer:password123@freelancer-db.c1ie6ii2q3oy.ap-southeast-1.rds.amazonaws.com:3306/freelancer_marketplace

USE_DOCKER=false
